<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Menu w restauracji</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root"></div>
  <script type="text/babel" src="app.js"></script>
  <script type="text/babel" src="header.js"></script>
  <script type="text/babel" src="item.js"></script>
  <script type="text/babel" src="listItems.js"></script>
  <script type="text/babel" src="index.js"></script>
</body>

</html>