<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Counter</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel" src="app.js"></script>
</body>

</html>